# ZenFights

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/mcdevlab/zenfights/: CommandFight.java  CommandZF.java  DiscordBotManager.java  DuelCombatListener.java  GUIListener.java  KitStatsManager.java  SandboxManager.java  ZenFights.java  ZenFightsPlaceholders.java
src/main/resources/: config.yml  plugin.yml
